spring.application.name=JRTP-MultipleDBConnections

oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.username=mydb6pm
oracle.datasource.password=sam
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate