1741004444875	Rename type 'Customer'
1741005376142	Rename type 'IncomeDetails'
1741005420125	Rename type 'DC_Cases'
1741005830437	Rename type 'KidsDetails'
1741005840905	Rename type 'DC_Income'
1741006308352	Delete element
1741006348894	Rename type 'DataCollectionRepository'
1741006707132	Delete element
1741006721317	Delete element
1741006748634	Delete element
1741006777686	Delete element
1741007713058	Move compilation unit
1741007721197	Move compilation unit
1741007748915	Move compilation unit
1741021160849	Move compilation unit
1741024403385	Rename type 'DcService'
1741024544025	Delete element
1741027442568	Rename type 'EducationDetails'
1741074650673	Rename type 'DC_EducationEnity'
1741111659695	Delete element
